; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    adafruit/Adafruit BME280 Library @ ^2.1.1
    adafruit/Adafruit Unified Sensor @ ^1.1.4
	tzapu/WifiManager @ ^0.15.0

    
lib_extra_dirs =
    ../library
    
    
monitor_speed = 115200
upload_speed = 921600

;build_flags =
;  -DTS_WRITE_APIKEY=\"${sysenv.TS_WRITE_APIKEY}\"
;  -DTS_READ_APIKEY=\"${sysenv.TS_READ_APIKEY}\"
  